/* Global styles */
body {
    background-color: #081E3F;
    font-family: Roboto;
    font-size: 18px;
}

/* Dashboard container */
.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
}

.right-left-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Header section */
.header {
    max-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 3px solid #B6862C;
    color: #081E3F;
}

.header .settings,
.header .saved-sessions {
    margin-right: 50px;
    color: #081E3F;
    text-decoration: none;
}

/* Settings cog color */
.settings-icon {
    color: #081E3F;
}

.settings-icon:hover {
    color: #B6862C;
}

/* Saved sessions link */
.saved-sessions a {
    color: #081E3F;
    text-decoration: none;
}

.saved-sessions a:hover {
    text-decoration: underline;
    color: #B6862C;
}

/* Smaller filter bar */
.header .filter-bar {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between username and filter button */
}

/* Smaller filter input */
.filter-input {
    width: 250px;  /* Smaller width */
    margin-right: 10px;
    padding: 8px;  /* Reduced padding */
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Username */
.user-name-dashboard {
    color: #081E3F;
    text-decoration: none;
    padding: 10px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide any overflowed text */
    text-overflow: ellipsis; /* Add ellipsis (...) if text overflows */
}

/* Logout link */
.logout-container a {
    color: #081E3F;
    text-decoration: none;
    padding-left: 300px;
}

.logout-container a:hover {
    text-decoration: underline;
    color: #B6862C;
}

/* Apply filter button */
.filter-button button {
    justify-content: left;
    width: 100px;
    padding: 5px;
    background-color: #B6862C;
    color: #081E3F;
    font-family: Roboto;
    font-weight: bold;
    border: 3px solid #081E3F;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.filter-button button:hover {
    background-color: #081E3F;
    color: #B6862C;
}

/* Capture buttons container */
.capture-buttons-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid #B6862C;
    gap: 10px;
    min-height: 30px;
    display: flex;
}

/* Capture buttons styling */
.capture-buttons-container button {
    width: 118px;
    padding: 10px;
    background-color: #081E3F;
    color: white;
    font-family: Roboto;
    font-weight: bold;
    border: 3px solid #081E3F;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
}

.capture-buttons-container button:hover {
    background-color: #B6862C;
}

/* Interface dropdown */
.interface-dropdown {
    width: 350px;
    padding: 10px;
    background-color: #081E3F;
    color: white;
    font-family: Roboto;
    font-weight: bold;
    border: 3px solid #081E3F;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
}

/* Section containers */
.packet-display-container{
background-color: #fff;
     border-radius: 10px;
     padding: 20px;
     border: 3px solid #B6862C;
     min-height: 500px;
     }
.traffic-summary-container{
    background-color: #fff;
     border-radius: 10px;
     padding: 20px;
     border: 3px solid #B6862C;
     min-height: 400px;
}
.packet-details-container{
   background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 3px solid #B6862C;
    min-height: 300px;
}
.protocol-breakdown-container{
   background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 3px solid #B6862C;
    min-height: 500px;
}
.interface-list-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 3px solid #B6862C;
    min-height: 300px;
}

/* Packet display styling */
.packet-display-content {
    height: 300px;
    overflow-y: auto;
    padding-right: 10px;
    border: 5px solid #B6862C;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
}

/* Traffic summary */
.traffic-summary-container p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.traffic-summary-container p.total,
.traffic-summary-container p.tcp,
.traffic-summary-container p.udp,
.traffic-summary-container p.icmp {
    font-size: 1.1rem;
}

/* Packet Details and Protocol Breakdown */
.packet-details-container,
.protocol-breakdown-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 3px solid #B6862C;
}

.packet-details-container h2,
.protocol-breakdown-container h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.packet-details-container .packet-details-content p,
.protocol-breakdown-container .protocol-breakdown-content ul {
    font-size: 1.1rem;
    margin: 10px 0;
}

/* Packet item highlighting */
.packet-item {
    cursor: pointer;
    padding: 10px;
    margin: 5px 0;
    background-color: #f4f4f4;
    border-radius: 5px;
}

.packet-item:hover {
    background-color: #ddd;
}

.packet-item.selected {
    background-color: #B6862C;
    color: white;
}

/* Styling for packet details */
.packet-details-content p {
    font-size: 1rem;
    margin: 8px 0;
}

.packet-details-content strong {
    color: #081E3F;
}
