/* insert by me */
/* Centering all content on the page */
/* #081E3F for navy blue and #B6862C for gold. */
.container {
    background-color: #081E3F;
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally center the elements */
    height: 115vh; /* Full height of the viewport */
}

.title h1 {
    font-family: Roboto;
    margin-bottom: 0px;
    font-size: 3rem;
    color: #FFFFFF;
}

.note {
    text-align: center;
    font-family: Roboto;
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #FFFFFF;
}

/* Styling for the form */
.form {
    display: flex;
    flex-direction: column;
    width: 300px; /* You can adjust the width of the form */
    margin-bottom: 10px;
}

.form label {
    margin-bottom: 5px;
    font-family: Roboto;
    font-size: 1rem;
    color: #FFFFFF;
}

.form input {
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Styling for send link */
/* #081E3F for navy blue and #B6862C for gold. */
.reset-button button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    padding: 10px;
    background-color: #B6862C;
    color: #081E3F;
    font-family: Roboto;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.reset-button button:hover {
    background-color: #FFF;
}

/* Styling for back to sign in */
.back a {
    color: #B6862C; /* Orange color for the link */
    text-decoration: none;
}

.back a:hover {
    text-decoration: underline; /* Underline the link on hover */
}

/* Error message styling */
.error {
    color: red;
    margin-top: 10px;
    text-align: center;
}