/* Global styles */
body {
    background-color: #081E3F; /* Consistent background color */
    font-family: Roboto, sans-serif; /* Use Roboto font */
    font-size: 18px;
}

/* Dashboard container */
.saved-sessions-page-container {
    max-width: 1200px;
    margin: 40px auto;
}

/* Container for saved sessions */
.saved-sessions-container {
    background-color: #fff;
    max-height: 300px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: auto; /* Enable horizontal scrolling */
    margin-left: 0; /* Align left */
    border: 5px solid #B6862C; /* Border color */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding inside the container */
    width: 500px;
    margin-top: 40px;
    margin-bottom:40px;
}

/* Session item styling */
.session-item {
    padding: 5px; /* Add padding for better spacing */
    font-style: bold;
    border-radius: 5px; /* Rounded corners */
    background-color: #f9f9f9; /* Default background */
    transition: background-color 0.3s; /* Smooth transition */
}

.session-item.highlight {
    background-color: #B6862C; /* Highlight color */
    color: black; /* Change text color for contrast */
}


.button:hover {
    background-color: #B6862C; /* Change color on hover */
}

/* Back link styling */
.back {
    text-align: center; /* Center the back link */
    margin-top: 20px; /* Space above the back link */
}

.back a {
    color: #B6862C; /* Link color */
    text-decoration: none; /* No underline */
    font-size: 1.2rem; /* Larger font size */
}

.back a:hover {
    text-decoration: underline; /* Underline on hover */
}


/* Packet display container styling */
.session-display-content {
    height: 300px; /* Height of the packet display area */
    overflow-y: auto; /* Allow vertical scrolling */
    overflow-x: auto; /* Allow horizontal scrolling */
    padding: 10px; /* Padding inside the container */
    background-color: #fff; /* Background color */
    margin-top: 0; /* Margin at the top */
    width: 780px; /* Width of the display area */
}

/* Username */
.user-name {
    font-size: 20px;
    font-weight: bold;
    color: #081e3f;
    padding: 30px;
    margin-right: -50px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide any overflowed text */
    text-overflow: ellipsis; /* Add ellipsis (...) if text overflows */
}


/* Header section */
.header {
    max-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 3px solid #B6862C;
    color: #081E3F;
}


.bottom-saved-sessions-container {
    display: flex; /* Enable flexbox layout */
    gap: 20px; /* Add some space between the child elements */
    border: 5px solid #B6862C;
    border-radius: 8px;
    background-color: #fff;
    height: 400px;
}

.packet-details-sessions-container {
    flex-grow: 1; /* Makes it expand to fill available space */
    height: 100%; /* Ensure the height is 100% of the parent's height */
    overflow-y: auto; /* Allow vertical scrolling */
    background-color: #fff; /* White background */
    padding: 10px; /* Padding inside the container */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    border-left: 5px solid #B6862C; /* Single line between containers */
}

.packet-details-sessions-container h2 {
    color: black;
    white-space: nowrap; /* Prevent text from wrapping */

}

/* Optional: Style for the scrollbar (for WebKit browsers like Chrome) */
.session-display-content::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.session-display-content::-webkit-scrollbar-thumb {
    background-color: #B6862C; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
}

.session-display-content::-webkit-scrollbar-track {
    background: #f0f0f0; /* Background of the scrollbar track */
}

/* Custom scrollbar for .saved-sessions-container */
.saved-sessions-container::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.saved-sessions-container::-webkit-scrollbar-thumb {
    background-color: #B6862C; /* Orange-like color for scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
}

.saved-sessions-container::-webkit-scrollbar-track {
    background: #f0f0f0; /* Background color of the scrollbar track */
}

.download-button:hover {
    background-color: #B6862C; /* Change color on hover */
    border-color: #B6862C;
    border-radius: 5px;
}

.download-button {
    background-color: white; /* Change color on hover */
    border-color: white;
    border-radius: 5px;
}

.download-button:active {
    background-color: #B6862C; /* Change color when clicked */
    border-color: #B6862C;
}

.download-button:focus {
    background-color: #B6862C; /* Keep the color when focused */
    border-color: #B6862C;
}