.settings-container {
    max-width:400px;
    margin: 0 auto;
    padding: 0px;
    color: white;
    font-family: Roboto;
    font-size: 18px;
}

.settings-container h1 {
    text-align: center;
    margin-bottom: 10px;
}

.settings-form {
    display: flex;
    flex-direction: column;
}

.settings-form label {
    margin-bottom: 5px; /* space btwn label and input */
    font-weight: bold;
    color: white;
}

.settings-form input {
    padding: 10px;
    margin-bottom: 15px; /* space btwn input fields */
    border: 1px solid #B6862C;
    border-radius: 4px;
}

.settings-form select {
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff; /* Ensure background color is white */
    color: #081E3F; /* Text color navy blue */
    width: 100%; /* Ensure the input fields take the full width of the form */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.settings-form button {
    padding: 10px;
    margin-top: 15px;
    background-color: #B6862C;
    color: #081E3F;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
}

.settings-form button:hover {
    background-color: white;
}

/* Error message styling */
.error {
    color: red;
    margin-bottom: 10px;
    text-align: center;
  }